apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}

ext {
    libraryName = 'bluetoothcompat'
    libraryDescription = 'Compatibility library back-porting the Android 5.0 Bluetooth LE Scanner api concepts to API 18+.'
    libraryVersion = 1.1
    //bintrayDryRun = isDryRun()
}

//apply from: '../bintray.gradle'
