# BuyBuddyKit_Android

./: .gitignore  .gitmodules  build.gradle  settings.gradle  threads_report.txt
bluetoothcompat/: build.gradle
bluetoothcompat/src/main/: AndroidManifest.xml
bluetoothcompat/src/main/java/com/forkingcode/bluetoothcompat/: BluetoothLeCompatException.java  BluetoothLeScannerCompat.java  CheckerLocationPermission.java  CheckerLocationProvider.java  LocationServicesStatus.java  ScanCallbackCompat.java
buybuddy_sdk/: build.gradle  proguard-rules.pro
buybuddy_sdk/src/androidTest/java/co/buybuddy/android/: ExampleInstrumentedTest.java
buybuddy_sdk/src/main/: AndroidManifest.xml
buybuddy_sdk/src/main/java/co/buybuddy/android/: BuyBuddy.java  BuyBuddyApi.java  BuyBuddyAuthorization.java  BuyBuddyBleManager.java  BuyBuddyBleUtils.java  BuyBuddyEndpoint.java  BuyBuddyHitagReleaser.java  BuyBuddyHttpModel.java  BuyBuddyJwt.java  BuyBuddyShoppingCartManager.java  BuyBuddyTokenManager.java  BuyBuddyUtil.java  CollectedHitag.java  CollectedHitagTS.java  HitagPassword.java  HitagScanService.java  HttpMethodBB.java  MainActivity.java  ParameterMap.java
buybuddy_sdk/src/main/java/co/buybuddy/android/enums/: HitagResponseCode.java
buybuddy_sdk/src/main/java/co/buybuddy/android/http/: BuyBuddyApi.java  BuyBuddyAuthorization.java  BuyBuddyEndpoint.java  BuyBuddyHttpModel.java  BuyBuddyJwt.java  BuyBuddyTokenManager.java  BuyBuddyUserTokenExpiredDelegate.java  BuyBuddyUtil.java  HitagPassword.java  HitagScanService.java  HttpMethodBB.java  ParameterMap.java
buybuddy_sdk/src/main/java/co/buybuddy/android/http/model/: BuyBuddyApiCallback.java  BuyBuddyApiError.java  BuyBuddyApiObject.java  BuyBuddyBase.java  IncompleteSale.java  OrderDelegate.java  OrderDelegateDetail.java
buybuddy_sdk/src/main/java/co/buybuddy/android/interfaces/: BuyBuddyApiCallback.java  BuyBuddyUserTokenExpiredDelegate.java
buybuddy_sdk/src/main/java/co/buybuddy/android/model/: BuyBuddyItem.java  BuyBuddyItemData.java  BuyBuddyItemPrice.java  CollectedHitag.java  Hitag.java  OrderDetail.java
buybuddy_sdk/src/main/java/co/buybuddy/android/responses/: BuyBuddyApiError.java  BuyBuddyApiObject.java  BuyBuddyBase.java  IncompleteSale.java  OrderDelegate.java  OrderDelegateDetail.java
buybuddy_sdk/src/main/java/co/buybuddy/android/util/: BuyBuddyError.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/: BuyBuddy.java  BuyBuddyApi.java  BuyBuddyAuthorization.java  BuyBuddyBleManager.java  BuyBuddyBleUtils.java  BuyBuddyBluetoothState.java  BuyBuddyBroadCastReceiver.java  BuyBuddyEndpoint.java  BuyBuddyHitagReleaser.java  BuyBuddyHitagReleaser_.java  BuyBuddyHttpModel.java  BuyBuddyJwt.java  BuyBuddyShoppingCartDelegate.java  BuyBuddyShoppingCartManager.java  BuyBuddyStoreInfoProvider.java  BuyBuddyTokenManager.java  BuyBuddyUtil.java  CollectedHitag.java  CollectedHitagTS.java  HitagPassword.java  HitagScanService.java  HttpMethodBB.java  ParameterMap.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/ble/: BuyBuddyBleUtils.java  BuyBuddyHitagReleaseManager.java  BuyBuddyHitagReleaser.java  BuyBuddyHitagReleaserDelegate.java  CollectedHitag.java  CollectedHitagTS.java  Hitag.java  HitagEventFromService.java  HitagState.java  IBuyBuddyHitagReleaser.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/ble/blecompat/: BluetoothLeCompatException.java  BluetoothLeScannerCompat.java  BluetoothUuidCompat.java  CheckerLocationPermission.java  CheckerLocationProvider.java  LocationServicesStatus.java  ObjectsCompat.java  ScanCallbackCompat.java  ScanFilterCompat.java  ScanRecordCompat.java  ScanResultCompat.java  ScanSettingsCompat.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/ble/btleasyncgatt/: BtleAsyncGattCommand.java  BtleAsyncGattError.java  BtleAsyncGattManager.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/ble/exception/: BleException.java  BleScanException.java  HitagReleaserBleException.java  (+1 more)
buybuddy_sdk/src/main/java/co/buybuddy/sdk/enums/: HitagResponseCode.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/interfaces/: BuyBuddyApiCallback.java  BuyBuddyUserTokenExpiredDelegate.java  HitagScanServiceCallBack.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/location/: BuyBuddyLocation.java  BuyBuddyStore.java  BuyBuddyStoreInfoDelegate.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/model/: Address.java  BuyBuddyBasketCampaign.java  BuyBuddyCampaign.java  BuyBuddyCampaignItem.java  BuyBuddyItem.java  BuyBuddyItemData.java  BuyBuddyItemPrice.java  Hitag.java  HitagPasswordPayload.java  OrderDetail.java  SizeImageMetaData.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/responses/: Address.java  BuyBuddyApiError.java  BuyBuddyApiObject.java  BuyBuddyBase.java  IncompleteSale.java  OrderDelegate.java  OrderDelegateDetail.java
buybuddy_sdk/src/main/java/co/buybuddy/sdk/util/: BuyBuddyError.java  CheckerLocationPermission.java  CheckerLocationProvider.java  LocationServicesStatus.java
buybuddy_sdk/src/main/res/layout/: activity_main.xml
buybuddy_sdk/src/main/res/values/: strings.xml
buybuddy_sdk/src/test/java/co/buybuddy/android/: ExampleUnitTest.java
sampledelegateapp/: build.gradle  proguard-rules.pro
sampledelegateapp/src/androidTest/java/co/buybuddy/sampledelegateapp/: ExampleInstrumentedTest.java
sampledelegateapp/src/main/: AndroidManifest.xml
sampledelegateapp/src/main/java/co/buybuddy/sampledelegateapp/: BleTestActivity.java  BuyBuddyBleUtils.java  BuyBuddyUtil.java  CollectedHitag.java  CollectedHitagTS.java  EmptyTestActivity.java  HitagReleaser.java  MainActivity.java  MyApp.java  SocketTest.java  TestActivity.java
sampledelegateapp/src/main/java/co/buybuddy/sampledelegateapp/adapter/: HitagReleaseStatus.java  HitagReleaseStatusAdapter.java  HitagViewHolder.java
sampledelegateapp/src/main/java/co/buybuddy/sampledelegateapp/events/: MessageEvent.java
sampledelegateapp/src/main/res/layout/: activity_chat.xml  activity_main.xml  row_hitag.xml
sampledelegateapp/src/main/res/values/: strings.xml
sampledelegateapp/src/test/java/co/buybuddy/sampledelegateapp/: ExampleUnitTest.java
(+1 files in other folders)
