// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://repos.buybuddy.co/artifactory/libs-release-local"
            credentials {
                username = "softtech"
                password = "5fef63b7311cc55b7554511fe6ff4d6b"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
